{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "🚀 Run GpuDemoApplication",
            "request": "launch",
            "mainClass": "org.apache.opennlp.gpu.demo.GpuDemoApplication",
            "projectName": "opennlp-gpu",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JAVA_HOME": "${config:java.home}"
            }
        },
        {
            "type": "java",
            "name": "🧪 Run SimpleGpuDemo",
            "request": "launch",
            "mainClass": "org.apache.opennlp.gpu.demo.SimpleGpuDemo",
            "projectName": "opennlp-gpu",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JAVA_HOME": "${config:java.home}"
            }
        },
        {
            "type": "java",
            "name": "📋 Run ComprehensiveDemoTestSuite",
            "request": "launch",
            "mainClass": "org.apache.opennlp.gpu.demo.ComprehensiveDemoTestSuite",
            "projectName": "opennlp-gpu",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JAVA_HOME": "${config:java.home}"
            }
        },
        {
            "type": "java",
            "name": "🏃 Run Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "opennlp-gpu",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JAVA_HOME": "${config:java.home}"
            }
        }
    ]
}
