{
    "java.home": "/home/kevin/Projects/opennlp-gpu/.jdk/jdk8u392-b08",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "/home/kevin/Projects/opennlp-gpu/.jdk/jdk8u392-b08",
            "default": true
        }
    ],
    "github.copilot.enable": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.editor.enable": true,
    "github.copilot.editor.showEditorCompletions": true,
    "github.copilot.advanced": {
        "inlineSuggestEnable": true,
        "inlineSuggestCount": 3
    },
    "github.copilot.experimental.panel.enabled": false,
    "github.copilot.experimental.ask": false,
    "cmake.sourceDirectory": null,
    "cmake.cmakePath": "/usr/bin/cmake",
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.showConfigureWithDebuggerNotification": false,
    "files.associations": {
        "CMakeLists.txt": "cmake"
    },
    "java.configuration.detectJdksAtStart": true,
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": true
}