{
  "terminal.integrated.env.linux": {
    "ROCM_PATH": "/opt/rocm",
    "HIP_PATH": "/opt/rocm",
    "PATH": "/opt/rocm/bin:${env:PATH}",
    "LD_LIBRARY_PATH": "/opt/rocm/lib:${env:LD_LIBRARY_PATH}"
  },
  "cmake.configureEnvironment": {
    "ROCM_PATH": "/opt/rocm",
    "HIP_PATH": "/opt/rocm"
  },
  "cmake.configureArgs": [
    "-DUSE_ROCM=ON"
  ]
}